# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of(month):
    if month >= 1 and month <= 3:
        return "первого"
    elif month in [4,5,6]:
        return "второго"
    elif month in [7,8,9]:
        return "третьего"
    elif month in [10,11,12]:
        return "четвертого"
    else:
        return -1


month = int(input("введите номер месяца: "))

if quarter_of(month) != -1:
    print(f"Месяц {month} является частью {quarter_of(month)} квартала.")
else:
    print("Такого месяца не существует!")