# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

def number_of_month(number):
    months = [
            ['январь', 31], ['февраль', 28 ], ['март', 31], ['апрель', 30],
            ['май',31 ], ['июнь', 30], ['июль', 31], ['август', 31],
            ['сентябрь', 30], ['октябрь', 31], ['ноябрь', 30], ['декабрь', 31]
    ]

    if number <= 0 or number > 12:
        return 'Такого месяца нет!'

    count = 0
    for _ in months:    
         if count == number - 1:
            break
         else:
            count += 1

    return f'Вы ввели {months[count][0]}. {months[count][1]} дней'

print(number_of_month(3))
print(number_of_month(2))
print(number_of_month(15))

# Да, вот мой вариант решения

def what_month(m): 
    months = {1:'январь, 31 день', 2:'февраль, 28 дней', 3:'март, 31 день', 4:'апрель, 30 дней', 5:'май, 31 день', 6:'июнь, 30 дней', 7 :'июль, 31 день', 8 : 'август, 31 день', 9 :'сенябрь, 30 дней', 10 :'октябрь, 31 день', 11 :'ноябрь, 30 дней', 12 :'декабрь, 31 день'}
    if m in months:
        return f"Вы ввели {months[m]}"
    else:
        return 'Такого месяца нет!'

print(what_month(2))
print(what_month(20))
